<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ixidev.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/featureOneFragment"
        android:name="com.ixidev.featureone.FeatureOneFragment"
        android:label="FeatureOneFragment"
        tools:layout="@layout/fragment_feature_one" />
    <fragment
        android:id="@+id/featureTwoFragment"
        android:name="com.ixidev.featuretwo.FeatureTwoFragment"
        android:label="FeatureTwoFragment"
        tools:layout="@layout/fragment_feature_two" />
</navigation>